language: python
python:
- '2.7'
sudo: required
services:
- docker
env:
- DOCKER_API_VERSION "1.20"
before_install:
- docker version
- sudo pip install -U docker-compose
- docker-compose -f docker/ci.docker-compose.yml up -d
- docker exec docker_sfmweiboharvester_1 python -m unittest discover
