language: python
python:
- '2.7'
sudo: required
services:
- docker

env:
- DOCKER_COMPOSE_VERSION "1.5.2"

before_install:
- docker version
- sudo apt-get update
- (sleep 5; echo "Y"; sleep 2; echo "Y") |sudo apt-get install -y docker-engine
- docker version
- sudo pip install -U docker-compose==1.5.2
- docker-compose -f ci.docker-compose.yml up -d

