language: python
python:
- '2.7'
sudo: required
services:
- docker

env:
- DOCKER_COMPOSE_VERSION "1.5.2"

before_install:
- docker version
- sudo service docker stop
- sudo apt-get remove --auto-remove docker
- sudo rm -rf /var/lib/docker  
- sudo curl -sSL https://get.docker.com/ | sh
- sudo service docker start
- docker version
- sudo pip install -U docker-compose==1.5.2
- docker-compose -f ci.docker-compose.yml up -d
